<!DOCTYPE html>
<html>
<head>
	<title>hai</title>
	<style type="text/css">
		body{
			overflow-y: hidden;
			margin:0;
			padding: 0;
			font-family: verdana;
			background-color: #919191;
		}
		form{
			font-family: arial;
			background-color: rgb(255,255,255,0.7);
			width: 300px;
			margin: 180px auto;
			padding: 30px;
			text-align: right;
			color: #2D2D2D;
			border-radius: 40px 10px;
			box-shadow: 2px 2px 7px #393939;
		}
		input{
			margin: 10px;
		}
		input.login{
			background-color: #0096FF;
			color: #E7E7E7;
			font-family: verdana;
			font-weight: bold;
			border-radius: 10px;
			padding: 5px 10px;
			margin: 30px 10px auto 0px;
			text-transform: uppercase;
			transition: .2s;
		}
		input.login:hover{
			background-color: #93A4B0;
			color: #CDCDCD;
		}
		p{
			text-align:center;
			margin: 50px auto;
			margin-top: 10px;
			padding: 10px;
			font-weight: bold;
			color: #0101A6;
			font-family: verdana;
			background-color: #0096FF;
			border-radius: 20px;
		}
	</style>
</head>
<body>
	<form action="https://muhammadelanghardifal.github.io/login-validasi/profile.html" method="get" onsubmit="validasi()">
		<p>YUDI GUNTARA</p>
		Username  <input type="text" name="username" placeholder="username" id="username" required>
		Password  <input type="password" name="password" placeholder="password" id="password" required>
		<input class="login" type="submit" name="submit" value="login">
	</form>
</body>
<script type="text/javascript">
	function validasi(){
		var username = document.getElementById("username").value;
		var password = document.getElementById("password").value;
		if( username == "yudi" && password == "123"){
			return true;
		}
		// else if(username =="" && password == ""){
		// 	alert("anda harus mengisi username & password");
		// }
		else{
			alert("password atau username SALAH");
		}
	}
</script>
</html>
