<!DOCTYPE html>
<html>
<head>
	<title>Curriculum Vitae</title>

	<style type="text/css">
		
		body{
			background-image: url(Multimedia/background-1.jpg);
			
			background-size: cover;
			margin: 0;
			padding: 0;
		}

		div{
			background-color: steelblue;

			padding-bottom:10px;
			padding-top: 10px;
			padding-left: 0px;
			padding-right: 0px;


			margin-top: 0px;
			margin-left: 15%;
			margin-right: 15%;
			margin-bottom: 0px;




			

		}

		h1{
			background-color: gray;
			margin-top: 0px;
			margin-left: 0px;
			margin-right: 0px;
			font-family: verdana;
			color: white;
			padding: 30px;
			text-align: center;
			border-radius: 80px 0px 80px 0px;
			box-shadow: 5px 10px 8px black;
		}

		img{
			float: right;
			width: 180px;
			border-radius: 50%;
			background-color: white;

		}



		article{
			color: white;
			font-family: verdana;
		}

		hr.class{
			border: 2px solid black;
		}

		hr.class1{
			width: 30%;
			border: 5px solid blue;
			border-radius: 8px;
			float: right;
		}

		
	</style>



</head>
<body>
<div>
	<h1>Muhammad Elang Hardifal</h1>

	<img src="Multimedia\elang.png">

	<div>
		<h2>Biodata</h2>
		<hr class="class">
<article>
		Nama : Muhammad Elang Hardifal <br><br>
		Tempat, Tanggal lahir : Tangerang, 27 Mei 1998<br><br>
		Alamat : Griya Serpong Asri, Cisauk Kabupaten Tangerang.<br><br>
</article>

		<h2>Pendidikan</h2>
		<hr class="class">
<article>
		SMK Negeri 1 Padaherang 2014 - 2017 <br><br>
		Jurusan : Teknik Komputer dan Jaringan<br><br>
		Universitas Pamulang 2017 - Current.<br><br>
		Jurusan : Teknik Informatika<br><br>
</article>

		<h2>Skill</h2>
		<hr class="class">
<article>
	<ul>
		<li>Adobe Premiere Pro CC <hr class="class1"> </li><br>
		<li>Adobe Premiere Pro <hr class="class1"></li><br>
		<li>Adobe Ilustrator <hr class="class1"></li><br>
		<li>Creative Visual <hr class="class1"></li><br>
		<li>HTMl <hr class="class1"></li><br>
		<li>CSS <hr class="class1"></li><br>
		<li>JavaScript <hr class="class1"></li><br>
		<li>C++ <hr class="class1"></li><br>
		<li>Java <hr class="class1"></li><br>
	</ul>
</article>

	</div>
	

</div>
</body>
</html>
